NEXTAUTH_SECRET=remon
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=c237002e4d8ba7b19448
GITHUB_SECRET=d3ad7ec795fa10a0d90cd72ca1efaa9e752c894f

GOOGLE_ID=542472065860-iajk8v48ug881jdslrb2skpm3bt0mcfm.apps.googleusercontent.com
GOOGLE_SECRET=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